{
  "name": "niche-factory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "pnpm --filter @niche-factory/db generate",
    "db:migrate": "pnpm --filter @niche-factory/db migrate"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "typescript": "^5.4.5",
    "vitest": "^4.1.5"
  }
}
